{
  "name": "file-version-test",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gary.velasquez.lopez@gmail.com",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  }
}
